FORMAT dicom

%header

ADD PatientIdentityRemoved YES

REMOVE (0020,000D)
BLANK (0008,0050)
REMOVE (0018,4000)
REMOVE (0040,0555)
REMOVE (0008,0022)
REMOVE (0008,002A)
REMOVE (0018,1400)
REMOVE (0018,9424)
REMOVE (0008,0032)
REPLACE (0008,0017) func:generate_uid
REMOVE (0040,4035)
REMOVE (0010,21B0)
REMOVE (0040,A353)
REMOVE (0038,0010)
REMOVE (0038,0020)
REMOVE (0008,1084)
REMOVE (0008,1080)
REMOVE (0038,0021)
REMOVE (0000,1000)
REMOVE (0010,2110)
REMOVE (0040,B034)
REMOVE (006A,0006)
REPLACE (006A,0003) func:generate_uid
REMOVE (0044,0004)
REMOVE (4000,0010)
REPLACE (0044,0104) func:generate_dummy_datetime
REMOVE (0044,0105)
REPLACE (0400,0562) func:generate_dummy_datetime
REMOVE (0040,A078)
REMOVE (2200,0005)
REMOVE (300A,00C3)
REPLACE (300C,0127) func:generate_dummy_datetime
REMOVE (300A,00DD)
REMOVE (0010,1081)
REMOVE (0014,407E)
REPLACE (0018,1203) func:generate_dummy_datetime
REMOVE (0014,407C)
REMOVE (0016,004D)
REMOVE (0018,1007)
REMOVE (0400,0310)
BLANK (0012,0060)
REMOVE (0012,0082)
BLANK (0012,0021)
REMOVE (0012,0072)
REMOVE (0012,0071)
BLANK (0012,0030)
BLANK (0012,0031)
REMOVE (0012,0051)
BLANK (0012,0050)
REMOVE (0040,0310)
REMOVE (0040,0280)
REMOVE (300A,02EB)
REPLACE (0020,9161) func:generate_uid
BLANK (3010,000F)
BLANK (3010,0017)
REPLACE (3010,0006) func:generate_uid
REMOVE (0040,3001)
REPLACE (3010,0013) func:generate_uid
BLANK (0008,009C)
REMOVE (0008,009D)
REMOVE (0050,001B)
REMOVE (0040,051A)
REMOVE (0070,0086)
REPLACE (0008,0107) func:generate_dummy_datetime
REPLACE (0008,0106) func:generate_dummy_datetime
REMOVE (0018,1042)
REMOVE (0018,1043)
REMOVE (0018,A002)
REMOVE (0018,A003)
REMOVE (0010,2150)
REMOVE (2100,0040)
REMOVE (2100,0050)
REMOVE (0040,A307)
REMOVE (0038,0300)
REMOVE (50xx,xxxx)
REMOVE (0008,0025)
REMOVE (0008,0035)
REMOVE (0040,A07C)
REMOVE (FFFC,FFFC)
REPLACE (0040,A121) func:generate_dummy_datetime
REMOVE (0040,A110)
REMOVE (0018,1205)
REMOVE (0018,1200)
REMOVE (0018,700C)
REMOVE (0018,1204)
REMOVE (0018,1012)
REPLACE (0040,A120) func:generate_dummy_datetime
REMOVE (0018,1202)
REPLACE (0018,9701) func:generate_dummy_datetime
REMOVE (0018,937F)
REMOVE (0008,2111)
REMOVE (0018,700A)
BLANK (3010,001B)
REMOVE (0050,0020)
REMOVE (0018,1000)
REMOVE (0016,004B)
REPLACE (0018,1002) func:generate_uid
REPLACE (0400,0105) func:generate_dummy_datetime
REMOVE (FFFA,FFFA)
REPLACE (0400,0100) func:generate_uid
REPLACE (0020,9164) func:generate_uid
REMOVE (0038,0030)
REMOVE (0038,0040)
REMOVE (0038,0032)
REMOVE (300A,079A)
REMOVE (4008,011A)
REMOVE (4008,0119)
REMOVE (300A,0016)
REPLACE (300A,0013) func:generate_uid
REPLACE (3010,006E) func:generate_uid
REPLACE (0068,6226) func:generate_dummy_datetime
REMOVE (0040,A034)
REMOVE (0040,A035)
REMOVE (0018,9517)
REMOVE (3010,0037)
REMOVE (3010,0036)
REMOVE (300A,0676)
REMOVE (0012,0087)
REMOVE (0012,0086)
REMOVE (0010,2160)
REMOVE (0010,2161)
REMOVE (0010,2162)
REPLACE (0018,9804) func:generate_dummy_datetime
REMOVE (0040,4011)
REPLACE (0008,0058) func:generate_uid
REPLACE (0070,031A) func:generate_uid
BLANK (0040,2017)
REMOVE (003A,032B)
REMOVE (0040,A023)
REMOVE (0040,A024)
REMOVE (3008,0054)
REMOVE (300A,0196)
BLANK (3010,007F)
REMOVE (300A,0072)
REPLACE (0018,9074) func:generate_dummy_datetime
REMOVE (0020,9158)
REPLACE (0020,0052) func:generate_uid
REPLACE (0018,9151) func:generate_dummy_datetime
REPLACE (0018,9623) func:generate_dummy_datetime
REMOVE (0018,1008)
REMOVE (0010,0044)
REMOVE (0010,0045)
REMOVE (0010,0041)
REMOVE (0018,1005)
REMOVE (0016,0076)
REMOVE (0016,0075)
REMOVE (0016,008C)
REMOVE (0016,008D)
REMOVE (0016,0088)
REMOVE (0016,0087)
REMOVE (0016,008A)
REMOVE (0016,0089)
REMOVE (0016,0084)
REMOVE (0016,0083)
REMOVE (0016,0086)
REMOVE (0016,0085)
REMOVE (0016,008E)
REMOVE (0016,007B)
REMOVE (0016,0081)
REMOVE (0016,0080)
REMOVE (0016,0072)
REMOVE (0016,0071)
REMOVE (0016,0074)
REMOVE (0016,0073)
REMOVE (0016,0082)
REMOVE (0016,007A)
REMOVE (0016,008B)
REMOVE (0016,0078)
REMOVE (0016,007D)
REMOVE (0016,007C)
REMOVE (0016,0079)
REMOVE (0016,0077)
REMOVE (0016,007F)
REMOVE (0016,007E)
REMOVE (0016,0070)
REPLACE (0072,000A) func:generate_dummy_datetime
REMOVE (0018,1011)
REMOVE (0008,1304)
REMOVE (0040,E004)
REMOVE (0040,4037)
REMOVE (0040,4036)
REMOVE (0088,0200)
REMOVE (0008,4000)
REMOVE (0020,4000)
REMOVE (0028,4000)
REMOVE (0040,2400)
REPLACE (003A,0314) func:generate_dummy_datetime
REMOVE (4008,0300)
REPLACE (0068,6270) func:generate_dummy_datetime
REMOVE (0008,0015)
REMOVE (0008,0012)
REMOVE (0008,0013)
REPLACE (0008,0014) func:generate_uid
REMOVE (0400,0600)
REMOVE (0008,0081)
REMOVE (0008,1040)
REMOVE (0008,1041)
REMOVE (0008,0082)
REMOVE (0008,0080)
REMOVE (0010,1050)
REMOVE (3010,0085)
REMOVE (3010,004D)
REMOVE (3010,004C)
REMOVE (0040,1011)
REPLACE (300A,0741) func:generate_dummy_datetime
REMOVE (4008,0112)
REMOVE (4008,0113)
REMOVE (4008,0111)
REMOVE (4008,010C)
REMOVE (4008,0115)
REMOVE (4008,0200)
REMOVE (4008,0202)
REMOVE (4008,0100)
REMOVE (4008,0101)
REMOVE (4008,0102)
REMOVE (4008,010B)
REMOVE (4008,010A)
REMOVE (4008,0108)
REMOVE (4008,0109)
REMOVE (0018,0035)
REMOVE (0018,0027)
REPLACE (0008,3010) func:generate_uid
REMOVE (0040,2004)
REMOVE (0038,0011)
REMOVE (0038,0014)
REMOVE (0012,0022)
REMOVE (0012,0073)
REMOVE (0012,0032)
REMOVE (0012,0041)
REMOVE (0012,0043)
REMOVE (0012,0055)
REMOVE (0010,0021)
REMOVE (0038,0061)
REMOVE (0038,0064)
BLANK (0040,0513)
BLANK (0040,0562)
REMOVE (0040,2005)
REMOVE (2200,0002)
REPLACE (0028,1214) func:generate_uid
REMOVE (0010,21D0)
REMOVE (0016,004F)
REMOVE (0016,0050)
REMOVE (0016,0051)
REMOVE (0016,004E)
REMOVE (0050,0021)
REMOVE (0400,0404)
REMOVE (0016,002B)
REPLACE (0018,100B) func:generate_uid
BLANK (3010,0043)
REPLACE (0002,0003) func:generate_uid
REMOVE (0010,2000)
REMOVE (0010,1090)
REMOVE (0010,1080)
REMOVE (0400,0550)
REMOVE (0020,3403)
REMOVE (0020,3406)
REMOVE (0020,3405)
REMOVE (0020,3401)
REMOVE (0040,B03F)
REMOVE (0040,B03B)
REMOVE (3008,0056)
REMOVE (0018,937B)
REPLACE (003A,0310) func:generate_uid
REMOVE (0008,1060)
REMOVE (0040,1010)
REMOVE (0010,0012)
REMOVE (0010,0013)
REMOVE (0008,1000)
REMOVE (0400,0552)
REMOVE (0400,0551)
REMOVE (0040,A192)
REMOVE (0040,A032)
REMOVE (0040,A033)
REPLACE (0040,A402) func:generate_uid
REMOVE (0040,A193)
REPLACE (0040,A171) func:generate_uid
REMOVE (0010,2180)
REMOVE (0008,1072)
REMOVE (0008,1070)
REMOVE (0040,2010)
REMOVE (0040,2011)
REMOVE (0040,2008)
REMOVE (0040,2009)
REMOVE (0400,0561)
REMOVE (2100,0070)
REMOVE (0012,0023)
REMOVE (0010,1000)
REMOVE (0010,1002)
REMOVE (0010,1001)
REMOVE (60xx,4000)
REMOVE (60xx,3000)
REMOVE (0008,0024)
REMOVE (0008,0034)
REPLACE (300A,0760) func:generate_dummy_datetime
REPLACE (0028,1199) func:generate_uid
REMOVE (0040,A07A)
REPLACE (0040,A082) func:generate_dummy_datetime
REMOVE (0010,1040)
REMOVE (0010,1010)
REPLACE (0010,0030) func:generate_dummy_datetime
REMOVE (0010,1005)
REMOVE (0010,0032)
REMOVE (0038,0400)
REMOVE (0010,0050)
REMOVE (0010,1060)
BLANK (0010,0010)
REMOVE (0010,0101)
REMOVE (0010,0102)
REMOVE (0010,21F0)
BLANK (0010,0040)
REMOVE (0010,2203)
REMOVE (0010,1020)
REMOVE (0010,2155)
REMOVE (0010,2154)
REMOVE (0010,1030)
REMOVE (0010,4000)
REMOVE (300A,0794)
REPLACE (300A,0650) func:generate_uid
REMOVE (0038,0500)
REMOVE (0040,1004)
REMOVE (300A,0792)
REMOVE (300A,078E)
REMOVE (0040,0243)
REMOVE (0040,0254)
REMOVE (0040,0250)
REMOVE (0040,4051)
REMOVE (0040,0251)
REMOVE (0040,0253)
REMOVE (0040,0244)
REMOVE (0040,4050)
REMOVE (0040,0245)
REMOVE (0040,0241)
REMOVE (0040,4030)
REMOVE (0040,0242)
REMOVE (0040,4028)
REMOVE (0008,1050)
REMOVE (0008,1052)
REMOVE (0040,1102)
REMOVE (0040,1104)
REMOVE (0040,1103)
REMOVE (0010,0011)
REMOVE (0008,1048)
REMOVE (0008,1049)
REMOVE (0008,1062)
REMOVE (4008,0114)
BLANK (0040,2016)
REMOVE (0018,1004)
REMOVE (3002,0123)
REMOVE (3002,0121)
REMOVE (0010,21C0)
REMOVE (0040,0012)
REMOVE (300A,000E)
BLANK (3010,007B)
BLANK (3010,0081)
REMOVE (0070,0082)
REMOVE (0070,0083)
REPLACE (0070,1101) func:generate_uid
REPLACE (0070,1102) func:generate_uid
REMOVE (0008,1302)
REMOVE (0008,1301)
REMOVE (3010,0061)
REMOVE (gggg,eeee) where gggg is odd
REMOVE (0040,4052)
REMOVE (0044,000B)
REMOVE (0010,0015)
REMOVE (0010,0016)
REMOVE (0018,1030)
REMOVE (0008,1088)
REMOVE (0020,0027)
REPLACE (0008,0019) func:generate_uid
BLANK (300A,067D)
REMOVE (0018,1078)
REMOVE (0018,1072)
REMOVE (0018,1079)
REMOVE (0018,1073)
REMOVE (300C,0113)
REMOVE (0040,100A)
REMOVE (0032,1030)
BLANK (3010,005C)
REMOVE (0040,2001)
REMOVE (0040,1002)
REMOVE (0032,1066)
REMOVE (0032,1067)
REMOVE (0074,1234)
REPLACE (300A,073A) func:generate_dummy_datetime
REPLACE (3010,000B) func:generate_uid
REPLACE (0040,A13A) func:generate_dummy_datetime
REMOVE (0400,0402)
REPLACE (300A,0083) func:generate_uid
REPLACE (3010,006F) func:generate_uid
REPLACE (3010,0031) func:generate_uid
REPLACE (3006,0024) func:generate_uid
REPLACE (0040,4023) func:generate_uid
REMOVE (0008,1140)
REPLACE (0040,A172) func:generate_uid
REMOVE (0038,0004)
REMOVE (0010,1100)
REMOVE (0008,1120)
REMOVE (0008,1111)
REMOVE (0400,0403)
REPLACE (0008,1155) func:generate_uid
REPLACE (0004,1511) func:generate_uid
REMOVE (0008,1110)
REPLACE (300A,0785) func:generate_uid
REMOVE (0008,0092)
BLANK (0008,0090)
REMOVE (0008,0094)
REMOVE (0008,0096)
REMOVE (0010,2152)
REPLACE (3006,00C2) func:generate_uid
REMOVE (0040,0275)
REMOVE (0032,1070)
REMOVE (0040,1400)
REMOVE (0032,1060)
REMOVE (0040,1001)
REMOVE (0040,1005)
REMOVE (0018,9937)
REPLACE (0000,1001) func:generate_uid
REMOVE (0074,1236)
REMOVE (0032,1032)
REMOVE (0032,1033)
REMOVE (0018,9185)
REMOVE (0010,2299)
REMOVE (0010,2297)
REMOVE (4008,4000)
REMOVE (4008,0118)
REMOVE (4008,0040)
REMOVE (4008,0042)
REMOVE (0008,0054)
REPLACE (300E,0004) func:generate_dummy_datetime
REMOVE (300E,0008)
REPLACE (300E,0005) func:generate_dummy_datetime
REMOVE (3006,004D)
REMOVE (3006,002D)
REMOVE (3006,0028)
REMOVE (3006,0038)
BLANK (3006,00A6)
REMOVE (3006,004E)
BLANK (3006,0026)
REMOVE (3006,002E)
REMOVE (3006,0088)
REMOVE (3006,0085)
BLANK (300A,0615)
BLANK (300A,0611)
BLANK (3010,005A)
REMOVE (300A,0006)
REMOVE (300A,0004)
REMOVE (300A,0003)
REMOVE (300A,0007)
REMOVE (3010,0056)
REPLACE (3010,003B) func:generate_uid
REPLACE (3008,0162) func:generate_dummy_datetime
REPLACE (3008,0164) func:generate_dummy_datetime
REPLACE (3008,0166) func:generate_dummy_datetime
REPLACE (3008,0168) func:generate_dummy_datetime
REMOVE (0038,001A)
REMOVE (0038,001B)
REMOVE (0038,001C)
REMOVE (0038,001D)
REMOVE (0040,4034)
REMOVE (0038,001E)
REMOVE (0040,0006)
REMOVE (0040,000B)
REMOVE (0040,0007)
REMOVE (0040,0004)
REMOVE (0040,0005)
REMOVE (0040,4008)
REMOVE (0040,0009)
REMOVE (0040,0011)
REMOVE (0040,4010)
REMOVE (0040,0002)
REMOVE (0040,4005)
REMOVE (0040,0003)
REMOVE (0040,0001)
REMOVE (0040,4027)
REMOVE (0040,0010)
REMOVE (0040,4025)
REMOVE (0032,1020)
REMOVE (0032,1021)
REMOVE (0032,1000)
REMOVE (0032,1001)
REMOVE (0032,1010)
REMOVE (0032,1011)
REMOVE (0018,1010)
REMOVE (0008,1303)
REMOVE (0040,B036)
REPLACE (0072,0061) func:generate_dummy_datetime
REPLACE (0072,0063) func:generate_dummy_datetime
REPLACE (0072,006B) func:generate_dummy_datetime
REMOVE (0008,0021)
REMOVE (0008,103E)
REPLACE (0020,000E) func:generate_uid
REMOVE (0008,0031)
REMOVE (0038,0062)
REMOVE (0038,0060)
REMOVE (300A,01B2)
REMOVE (0010,0046)
REMOVE (0010,0042)
REMOVE (0010,0047)
REMOVE (0010,0043)
REMOVE (300A,01A6)
REMOVE (0040,06FA)
REMOVE (0010,21A0)
REMOVE (0100,0420)
REPLACE (0008,0018) func:generate_uid
REPLACE (3010,0015) func:generate_uid
REPLACE (0018,936A) func:generate_dummy_datetime
REPLACE (0064,0003) func:generate_uid
REMOVE (0008,2112)
REMOVE (300A,0216)
BLANK (0400,0564)
REMOVE (3008,0105)
REPLACE (0018,9369) func:generate_dummy_datetime
REPLACE (300A,022C) func:generate_dummy_datetime
REPLACE (300A,022E) func:generate_dummy_datetime
REMOVE (0038,0050)
REMOVE (0040,050A)
REMOVE (0040,0602)
BLANK (0040,0610)
REMOVE (0040,0600)
REPLACE (0040,0554) func:generate_uid
REMOVE (0018,9516)
REMOVE (0008,0055)
REMOVE (0008,1010)
REPLACE (0088,0140) func:generate_uid
REPLACE (3006,0008) func:generate_dummy_datetime
REMOVE (3006,0006)
REMOVE (3006,0004)
REPLACE (3006,0009) func:generate_dummy_datetime
REMOVE (0032,1040)
REMOVE (0032,1041)
REMOVE (0032,4000)
REMOVE (0032,1050)
REMOVE (0032,1051)
REPLACE (0008,0020) func:generate_dummy_datetime
REMOVE (0008,1030)
BLANK (0020,0010)
REMOVE (0032,0012)
REPLACE (0020,000D) func:generate_uid
REMOVE (0032,0034)
REMOVE (0032,0035)
REPLACE (0008,0030) func:generate_dummy_datetime
REMOVE (0032,0032)
REMOVE (0032,0033)
REMOVE (0044,0010)
REPLACE (0020,0200) func:generate_uid
REPLACE (300A,0054) func:generate_uid
REPLACE (0018,2042) func:generate_uid
REMOVE (0040,A354)
REPLACE (0040,DB0D) func:generate_uid
REPLACE (0040,DB0C) func:generate_uid
REMOVE (0040,DB07)
REMOVE (0040,DB06)
REMOVE (4000,4000)
REMOVE (2030,0020)
REMOVE (0010,0014)
REPLACE (0040,A122) func:generate_dummy_datetime
REMOVE (0040,A112)
REMOVE (0018,1201)
REMOVE (0018,700E)
REMOVE (0018,1014)
REMOVE (0008,0201)
REMOVE (0088,0910)
REMOVE (0088,0912)
REMOVE (0088,0906)
REMOVE (0088,0904)
REPLACE (0062,0021) func:generate_uid
REPLACE (0008,1195) func:generate_uid
REMOVE (0018,5011)
REPLACE (3008,0024) func:generate_dummy_datetime
REPLACE (3008,0025) func:generate_dummy_datetime
REMOVE (3008,0250)
REMOVE (300A,00B2)
REPLACE (300A,0609) func:generate_uid
REPLACE (300A,0700) func:generate_uid
REMOVE (3010,0077)
REMOVE (300A,000B)
BLANK (3010,007A)
REMOVE (3008,0251)
REPLACE (300A,0736) func:generate_dummy_datetime
REMOVE (0018,100A)
REPLACE (0040,A124) func:generate_uid
REMOVE (0018,1009)
REMOVE (0040,A352)
REMOVE (0040,A358)
REPLACE (0040,A030) func:generate_dummy_datetime
BLANK (0040,A088)
REMOVE (0038,4000)
REMOVE (003A,0329)
REMOVE (0018,9373)
